\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estándar APT}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del estándar APT\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{APT}{{1}{2}{Esquema del estándar APT\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efecto Doppler}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribución del proyecto}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Gantt en el que se recoge la distribución del proyecto.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Gantt}{{2}{3}{Diagrama de Gantt en el que se recoge la distribución del proyecto.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antena dipolo en V}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla resumen con las frecuencias de emisión APT de cada satélite NOAA.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{Tab1:NOOA_frecuencias}{{1}{4}{Tabla resumen con las frecuencias de emisión APT de cada satélite NOAA.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla resumen de la relación de polarización cruzada entre las polarizaciones: vertical, horizontal, LHCP y RHCP.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{Tab2:x_pol}{{2}{4}{Tabla resumen de la relación de polarización cruzada entre las polarizaciones: vertical, horizontal, LHCP y RHCP.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo 3D de la antena dipolo en V construida.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modelo3D}{{3}{5}{Modelo 3D de la antena dipolo en V construida.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perspectiva top-down de la antena dipolo en V construida.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:topdown}{{4}{5}{Perspectiva top-down de la antena dipolo en V construida.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTL-SDR}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Módulo del parámetro S11 medido.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:S11}{{5}{6}{Módulo del parámetro S11 medido.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Defined Radio\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{SDR}{{6}{6}{Software Defined Radio\relax }{figure.caption.9}{}}
\newlabel{inner_RTL}{{7a}{6}{Interior RTL-SDR\relax }{figure.caption.10}{}}
\newlabel{sub@inner_RTL}{{a}{6}{Interior RTL-SDR\relax }{figure.caption.10}{}}
\newlabel{rtl}{{7b}{6}{RTL-SDR utilizado\relax }{figure.caption.10}{}}
\newlabel{sub@rtl}{{b}{6}{RTL-SDR utilizado\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema RTL-SDR\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programa Gpredict}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gpredict satélites NOAA\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{gpredict}{{8}{7}{Gpredict satélites NOAA\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de flujo en GNU Radio}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trayectoria NOAA-19\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{trayectoria}{{9}{8}{Trayectoria NOAA-19\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtrado y decimado\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{filtardo_decimado}{{10}{8}{Filtrado y decimado\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Demodulación FM\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{wbfm}{{11}{9}{Demodulación FM\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Demodulación AM\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{apt_blocks}{{12}{9}{Demodulación AM\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bloque WavToImg\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{wavtoimage}{{13}{10}{Bloque WavToImg\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{diagrama_completo}{{14}{10}{Diagrama de flujo\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corrección del efecto Doppler}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Método propuesto}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades en la realización del proyecto}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y líneas futuras}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Presupuesto}{13}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla resumen del presupuesto del proyecto.\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{Tab3:Presupuesto}{{3}{13}{Tabla resumen del presupuesto del proyecto.\relax }{table.caption.18}{}}
\gdef \@abspage@last{14}
