\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estándar APT}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del estándar APT\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{APT}{{1}{2}{Esquema del estándar APT\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efecto Doppler}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribución del proyecto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antena}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTL-SDR}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software Defined Radio\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{SDR}{{2}{3}{Software Defined Radio\relax }{figure.caption.3}{}}
\newlabel{inner_RTL}{{3a}{4}{Interior RTL-SDR\relax }{figure.caption.4}{}}
\newlabel{sub@inner_RTL}{{a}{4}{Interior RTL-SDR\relax }{figure.caption.4}{}}
\newlabel{rtl}{{3b}{4}{RTL-SDR utilizado\relax }{figure.caption.4}{}}
\newlabel{sub@rtl}{{b}{4}{RTL-SDR utilizado\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema RTL-SDR\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programa Gpredict}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gpredict satélites NOAA\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{gpredict}{{4}{4}{Gpredict satélites NOAA\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectoria NOAA-19\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{trayectoria}{{5}{5}{Trayectoria NOAA-19\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de flujo en GNU Radio}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtrado y decimado\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{filtardo_decimado}{{6}{5}{Filtrado y decimado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demodulación FM\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{wbfm}{{7}{6}{Demodulación FM\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demodulación AM\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{apt_blocks}{{8}{6}{Demodulación AM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bloque WavToImg\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{wavtoimage}{{9}{7}{Bloque WavToImg\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{diagrama_completo}{{10}{7}{Diagrama de flujo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corrección del efecto Doppler}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Método propuesto}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades en la realización del proyecto}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y líneas futuras}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
