\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {2}Distribución del proyecto}{1}{}%
\contentsline {section}{\numberline {3}Hardware}{1}{}%
\contentsline {subsection}{\numberline {3.1}Antena}{1}{}%
\contentsline {subsection}{\numberline {3.2}RTL-SDR}{1}{}%
\contentsline {section}{\numberline {4}Software}{1}{}%
\contentsline {subsection}{\numberline {4.1}Diagrama de flujo en GNU Radio}{1}{}%
\contentsline {subsection}{\numberline {4.2}Efecto Doppler}{1}{}%
\contentsline {section}{\numberline {5}Resultados}{1}{}%
\contentsline {section}{\numberline {6}Dificultades en la realización del proyecto}{1}{}%
\contentsline {section}{\numberline {7}Conclusiones y líneas futuras}{1}{}%
