\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estándar APT}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del estándar APT\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{APT_FRAME}{{1}{2}{Esquema del estándar APT\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efecto Doppler}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribución del proyecto}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Gantt en el que se recoge la distribución del proyecto.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Gantt}{{2}{3}{Diagrama de Gantt en el que se recoge la distribución del proyecto.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antena dipolo en V}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla resumen con las frecuencias de emisión APT de cada satélite NOAA.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{Tab1:NOOA_frecuencias}{{1}{4}{Tabla resumen con las frecuencias de emisión APT de cada satélite NOAA.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla resumen de la relación de polarización cruzada entre las polarizaciones: vertical, horizontal, LHCP y RHCP.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{Tab2:x_pol}{{2}{4}{Tabla resumen de la relación de polarización cruzada entre las polarizaciones: vertical, horizontal, LHCP y RHCP.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo 3D de la antena dipolo en V construida.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modelo3D}{{3}{5}{Modelo 3D de la antena dipolo en V construida.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perspectiva top-down de la antena dipolo en V construida.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:topdown}{{4}{5}{Perspectiva top-down de la antena dipolo en V construida.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Módulo del parámetro S11 medido.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:S11}{{5}{6}{Módulo del parámetro S11 medido.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setup de la antena construida, conectada al RTL-SDR y a SDRsharp\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{antena_real}{{6}{6}{Setup de la antena construida, conectada al RTL-SDR y a SDRsharp\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTL-SDR}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Software Defined Radio\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{SDR}{{7}{7}{Software Defined Radio\relax }{figure.caption.10}{}}
\newlabel{inner_RTL}{{8a}{7}{Interior RTL-SDR\relax }{figure.caption.11}{}}
\newlabel{sub@inner_RTL}{{a}{7}{Interior RTL-SDR\relax }{figure.caption.11}{}}
\newlabel{rtl}{{8b}{7}{RTL-SDR utilizado\relax }{figure.caption.11}{}}
\newlabel{sub@rtl}{{b}{7}{RTL-SDR utilizado\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema RTL-SDR\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programa Gpredict}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gpredict satélites NOAA\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{gpredict}{{9}{8}{Gpredict satélites NOAA\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trayectoria NOAA-19\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{trayectoria}{{10}{9}{Trayectoria NOAA-19\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de flujo en GNU Radio}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtrado y decimado\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{filtardo_decimado}{{11}{9}{Filtrado y decimado\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Demodulación FM\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{wbfm}{{12}{10}{Demodulación FM\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Demodulación AM\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{apt_blocks}{{13}{10}{Demodulación AM\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bloque WavToImg\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{wavtoimage}{{14}{11}{Bloque WavToImg\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de flujo\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{diagrama_completo}{{15}{11}{Diagrama de flujo\relax }{figure.caption.18}{}}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corrección del efecto Doppler}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Método propuesto}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representación de la imagen sin corrección del Efecto Doppler\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{apt_nosynch}{{16}{13}{Representación de la imagen sin corrección del Efecto Doppler\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representación de la imagen con corrección del Efecto Doppler\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{apt_corrected}{{17}{13}{Representación de la imagen con corrección del Efecto Doppler\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representación de la imagen con corrección del Efecto Doppler\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{apt_corrected}{{18}{14}{Representación de la imagen con corrección del Efecto Doppler\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades en la realización del proyecto}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Líneas Futuras}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Presupuesto}{17}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla resumen del presupuesto del proyecto.\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{Tab3:Presupuesto}{{3}{17}{Tabla resumen del presupuesto del proyecto.\relax }{table.caption.22}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\gdef \@abspage@last{19}
