\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribución del proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antena}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTL-SDR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de flujo en GNU Radio}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo}}{1}{}\protected@file@percent }
\newlabel{diagrama_completo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efecto Doppler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades en la realización del proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y líneas futuras}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
