\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Estándar APT}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problema del efecto Doppler}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Distribución del proyecto}{2}{section.2}%
\contentsline {section}{\numberline {3}Hardware}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Antena}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RTL-SDR}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Software}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Programa Gpredict}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagrama de flujo en GNU Radio}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Corrección del efecto Doppler}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resultados}{5}{section.5}%
\contentsline {section}{\numberline {6}Dificultades en la realización del proyecto}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones y líneas futuras}{5}{section.7}%
